.products-grid {
 display: grid;
 grid-template-columns: 1fr;
 gap: 16px;
}
.products-grid img{
max-width: 80%;
margin: auto;
position: relative;
display: flex;
align-items: center;
justify-self: center;
}
.products-grid{
 margin-top: 50px
}
.product-box{
margin: 20px 0px 0px;
padding: 5px;
}
.product-image img {
 width: 100%;
 height: auto;
}

.product-name, .product-info {
 margin-top: 8px;
 text-align: center;
}

.product-buy {
 display: block;
 margin: auto;
 padding: 10px 14px;
 background-color: #228B22;
 color: #fff;
 font-weight: 700;
 text-align: center;
 text-decoration: none;
 border-radius: 4px;
 width: 90%;
 font-size: 1.1rem;
 animation: pulse 1s infinite;
}
@keyframes pulse {
 0%, 100% {
   transform: scale(1);
 }
 50% {
   transform: scale(1.1);
 }
}
p.sold-out{
 color: #e20101;
 font-weight: 700;
 font-size: 1.2rem
}
.counter{
 font-size: 1.2rem
}
.product-name{
 font-size: 1.4rem;
 font-weight: 700
}
.product-out .product-buy {
 display: none;
}
@media (min-width: 600px) {
.product-buy {
 font-size: 1.1rem
}
 .products-grid {
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 60px
 }
 main{
  max-width: 900px;
 }
 #redeemCounter{
 font-size: 1.7rem !important
 }
}

@media(max-width: 356px){
#redeemCounter{
font-size: 1rem !important
}
}
#redeemCounter{
color: white; 
font-size: 1.3rem; 
font-weight: 700; 
text-align: center; 
align-items: center; 
justify-content: center; 
position: relative; 
margin: auto; 
display: flex
}
#redeemBanner{
background-color: #e20101; 
width: 100vw; 
height: 55px; 
transform: translatey(70px); 
display: flex; 
align-items: center; 
text-align: center; 
position: fixed; 
margin: auto; 
justify-content: center; 
font-size: 1.2rem;
}
*{
color: white
}